{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./hidden",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.linting.maxNumberOfProblems": 120,
    "[python]": {

        "editor.wordBasedSuggestions": false
    },
    "python.pythonPath": "/Users/ryousuke0120/.pyenv/versions/3.6.8/bin/python"
}